# alfresco-audit

./: LICENSE  README.md  module.properties  pom.xml
.github/workflows/: build.yaml
src/main/config/: alfresco-global.properties  log4j.properties  log4j2.properties  module-context.xml
src/main/config/audit/: acosix-audit-activeUsers.xml
src/main/config/context/: audit-context.xml  behaviour-context.xml  bootstrap-context.xml  dao-context.xml  job-context.xml  web-scripts-context.xml
src/main/config/ibatis/: sqlmap-config.xml
src/main/config/ibatis/org.alfresco.repo.domain.dialect.MySQLInnoDBDialect/: propertyTablesCleanup-SqlMap.xml
src/main/config/ibatis/org.alfresco.repo.domain.dialect.Oracle9Dialect/: propertyTablesCleanup-SqlMap.xml
src/main/config/ibatis/org.alfresco.repo.domain.dialect.SQLServerDialect/: propertyTablesCleanup-SqlMap.xml
src/main/config/ibatis/org.alfresco.repo.domain.hibernate.dialect.AlfrescoOracle9Dialect/: propertyTablesCleanup-SqlMap.xml
src/main/config/ibatis/org.alfresco.repo.domain.hibernate.dialect.AlfrescoSQLServerDialect/: propertyTablesCleanup-SqlMap.xml
src/main/config/ibatis/org.hibernate.dialect.Dialect/: propertyTablesCleanup-SqlMap.xml
src/main/config/ibatis/org.hibernate.dialect.MySQLInnoDBDialect/: propertyTablesCleanup-SqlMap.xml
src/main/java/de/acosix/alfresco/audit/repo/: AuditModuleConstants.java
src/main/java/de/acosix/alfresco/audit/repo/batch/: AuditUserInfo.java  PersonAuditWorker.java
src/main/java/de/acosix/alfresco/audit/repo/dao/: CleanupQueryBoundsParam.java  PropertyTablesCleanupDAO.java  PropertyTablesCleanupDAOImpl.java
src/main/java/de/acosix/alfresco/audit/repo/job/: AuditApplicationCleanupJob.java  AuditApplicationsCleanupJob.java  ConsolidateActiveUsersAuditJob.java  IncrementalPropertyTableCleanupJob.java  PropertyDoubleValuesCleanupJob.java  PropertyRootCleanupJob.java  PropertySerializableValuesCleanupJob.java  PropertyStringValuesCleanupJob.java  PropertyValuesCleanupJob.java
src/main/java/de/acosix/alfresco/audit/repo/web/auth/: AuthenticationAuditingListener.java
src/main/java/de/acosix/alfresco/audit/repo/web/scripts/: AbstractAuditUserWebScript.java  AuditUserGet.java
src/main/webscripts/de/acosix/acosix-audit/: activeUsers.get.csv.ftl  activeUsers.get.desc.xml  activeUsers.get.json.ftl  inactiveUsers.get.csv.ftl  inactiveUsers.get.desc.xml  inactiveUsers.get.json.ftl
src/test/docker/: Repository-Dockerfile  docker-compose.yaml  repository-it.xml
src/test/docker/repository/: Dockerfile  alfresco-global.addition.properties
