${moduleId}.web.script.activeUser.defaultLookBackMode=MONTHS
${moduleId}.web.script.activeUser.defaultLookBackDays=90
${moduleId}.web.script.activeUser.defaultLookBackMonths=3
${moduleId}.web.script.activeUser.defaultLookBackYears=1
${moduleId}.web.script.activeUser.defaultWorkerThreads=4
${moduleId}.web.script.activeUser.defaultBatchSize=10
${moduleId}.web.script.activeUser.defaultLoggingInterval=50

${moduleId}.web.script.activeUser.auditApplicationName=acosix-audit-activeUsers
${moduleId}.web.script.activeUser.userAuditPath=
${moduleId}.web.script.activeUser.dateFromAuditPath=/acosix-audit-activeUsers/timeframeStart
${moduleId}.web.script.activeUser.dateToAuditPath=/acosix-audit-activeUsers/timeframeEnd
${moduleId}.web.script.activeUser.dateAuditPath=

${moduleId}.auth.listener.enabled=true

${moduleId}.job.consolidateActiveUsersAudit.workerThreads=4
${moduleId}.job.consolidateActiveUsersAudit.batchSize=10
${moduleId}.job.consolidateActiveUsersAudit.timeframeHours=1
${moduleId}.job.consolidateActiveUsersAudit.cron=0 0/5 * * * ?

${moduleId}.job.activeUserLoginCleanup.cron=0 0 1 * * ?
${moduleId}.job.activeUserLoginCleanup.timezone=Z
# keep data only for a month
${moduleId}.job.activeUserLoginCleanup.cutOffPeriod=P14D

${moduleId}.job.activeUsersCleanup.cron=0 5 1 * * ?
${moduleId}.job.activeUsersCleanup.timezone=Z
# keep data for two years
${moduleId}.job.activeUsersCleanup.cutOffPeriod=P2Y