${moduleId}.web.script.activeUser.defaultLookBackMode=MONTHS
${moduleId}.web.script.activeUser.defaultLookBackDays=90
${moduleId}.web.script.activeUser.defaultLookBackMonths=3
${moduleId}.web.script.activeUser.defaultLookBackYears=1
${moduleId}.web.script.activeUser.defaultWorkerThreads=4
${moduleId}.web.script.activeUser.defaultBatchSize=10
${moduleId}.web.script.activeUser.defaultLoggingInterval=50

${moduleId}.web.script.activeUser.auditApplicationName=acosix-audit-activeUsers
${moduleId}.web.script.activeUser.userAuditPath=
${moduleId}.web.script.activeUser.dateFromAuditPath=/acosix-audit-activeUsers/timeframeStart
${moduleId}.web.script.activeUser.dateToAuditPath=/acosix-audit-activeUsers/timeframeEnd
${moduleId}.web.script.activeUser.dateAuditPath=

${moduleId}.auth.listener.enabled=true

${moduleId}.job.consolidateActiveUsersAudit.workerThreads=4
${moduleId}.job.consolidateActiveUsersAudit.batchSize=10
${moduleId}.job.consolidateActiveUsersAudit.timeframeHours=1
${moduleId}.job.consolidateActiveUsersAudit.cron=0 0/5 * * * ?

${moduleId}.job.activeUserLoginCleanup.cron=0 0 1 * * ?
${moduleId}.job.activeUserLoginCleanup.timezone=Z
# keep data only for a month
${moduleId}.job.activeUserLoginCleanup.cutOffPeriod=P14D

${moduleId}.job.activeUsersCleanup.cron=0 5 1 * * ?
${moduleId}.job.activeUsersCleanup.timezone=Z
# keep data for two years
${moduleId}.job.activeUsersCleanup.cutOffPeriod=P2Y

${moduleId}.propertyRootsCleanup.cron=0 0 21-23,0-4 * * ? *
${moduleId}.propertyRootsCleanup.batchSize=1
${moduleId}.propertyRootsCleanup.workerCount=2
${moduleId}.propertyRootsCleanup.idsPerWorkItem=1000
${moduleId}.propertyRootsCleanup.checkItemsLimit=250000

${moduleId}.propertyValuesCleanup.cron=0 15 21-23,0-4 * * ? *
${moduleId}.propertyValuesCleanup.batchSize=1
${moduleId}.propertyValuesCleanup.workerCount=2
${moduleId}.propertyValuesCleanup.idsPerWorkItem=1000
${moduleId}.propertyValuesCleanup.checkItemsLimit=250000

${moduleId}.propertyStringValuesCleanup.cron=0 30 21-23,0-4 * * ? *
${moduleId}.propertyStringValuesCleanup.batchSize=1
${moduleId}.propertyStringValuesCleanup.workerCount=2
${moduleId}.propertyStringValuesCleanup.idsPerWorkItem=1000
${moduleId}.propertyStringValuesCleanup.checkItemsLimit=250000

${moduleId}.propertySerializableValuesCleanup.cron=0 45 21-23,0-4 * * ? *
${moduleId}.propertySerializableValuesCleanup.batchSize=1
${moduleId}.propertySerializableValuesCleanup.workerCount=2
${moduleId}.propertySerializableValuesCleanup.idsPerWorkItem=1000
${moduleId}.propertySerializableValuesCleanup.checkItemsLimit=250000

${moduleId}.propertyDoubleValuesCleanup.cron=0 55 21-23,0-4 * * ? *
${moduleId}.propertyDoubleValuesCleanup.batchSize=1
${moduleId}.propertyDoubleValuesCleanup.workerCount=2
${moduleId}.propertyDoubleValuesCleanup.idsPerWorkItem=1000
${moduleId}.propertyDoubleValuesCleanup.checkItemsLimit=250000