acosix.audit.web.script.activeUser.defaultLookBackMode=MONTHS
acosix.audit.web.script.activeUser.defaultLookBackDays=90
acosix.audit.web.script.activeUser.defaultLookBackMonths=3
acosix.audit.web.script.activeUser.defaultLookBackYears=1
acosix.audit.web.script.activeUser.defaultWorkerThreads=4
acosix.audit.web.script.activeUser.defaultBatchSize=10
acosix.audit.web.script.activeUser.defaultLoggingInterval=50