${moduleId}.web.script.activeUser.defaultLookBackMode=MONTHS
${moduleId}.web.script.activeUser.defaultLookBackDays=90
${moduleId}.web.script.activeUser.defaultLookBackMonths=3
${moduleId}.web.script.activeUser.defaultLookBackYears=1
${moduleId}.web.script.activeUser.defaultWorkerThreads=4
${moduleId}.web.script.activeUser.defaultBatchSize=10
${moduleId}.web.script.activeUser.defaultLoggingInterval=50

${moduleId}.auth.listener.enabled=true

${moduleId}.job.consolidateActiveUsersAudit.workerThreads=4
${moduleId}.job.consolidateActiveUsersAudit.batchSize=10
${moduleId}.job.consolidateActiveUsersAudit.timeframeHours=1
${moduleId}.job.consolidateActiveUsersAudit.cron=0 0/5 * * * ?