log4j.logger.${project.artifactId}=INFO

# some specific loggers that should be set explicitly and not automatically inherit from module root
log4j.logger.${project.artifactId}.batch.PersonAuditWorker=INFO
log4j.logger.${project.artifactId}.web.scripts.AuditUserGet=INFO
log4j.logger.${project.artifactId}.web.auth.AuthenticationAuditingListener=INFO
log4j.logger.${project.artifactId}.job.ConsolidateActiveUsersAuditJob=INFO
log4j.logger.${project.artifactId}.job.PropertyDoubleValuesCleanupJob=INFO
log4j.logger.${project.artifactId}.job.PropertyStringValuesCleanupJob=INFO
log4j.logger.${project.artifactId}.job.PropertySerializableValuesCleanupJob=INFO
log4j.logger.${project.artifactId}.job.PropertyValuesCleanupJob=INFO
log4j.logger.${project.artifactId}.job.PropertyRootCleanupJob=INFO

# progress information is quite chatty - we care more for actual warnings/errors
log4j.logger.${project.artifactId}.web.scripts.AuditUserGet.batchProcessor=WARN
log4j.logger.${project.artifactId}.job.ConsolidateActiveUsersAuditJob.batchProcessor=WARN
log4j.logger.${project.artifactId}.job.PropertyDoubleValuesCleanupJob.batchProcessor=WARN
log4j.logger.${project.artifactId}.job.PropertyStringValuesCleanupJob.batchProcessor=WARN
log4j.logger.${project.artifactId}.job.PropertySerializableValuesCleanupJob.batchProcessor=WARN
log4j.logger.${project.artifactId}.job.PropertyValuesCleanupJob.batchProcessor=WARN
log4j.logger.${project.artifactId}.job.PropertyRootCleanupJob.batchProcessor=WARN