log4j.logger.${project.artifactId}=INFO


log4j.logger.${project.artifactId}.jobs.ConsolidateActiveUsersAuditJob.batchProcessor=INFO
log4j.logger.${project.artifactId}.jobs.PropertyDoubleValuesCleanupJob.batchProcessor=INFO
log4j.logger.${project.artifactId}.jobs.PropertyStringValuesCleanupJob.batchProcessor=INFO
log4j.logger.${project.artifactId}.jobs.PropertySerializableValuesCleanupJob.batchProcessor=INFO
log4j.logger.${project.artifactId}.jobs.PropertyValuesCleanupJob.batchProcessor=INFO
log4j.logger.${project.artifactId}.jobs.PropertyRootCleanupJob.batchProcessor=INFO