log4j.logger.${project.artifactId}=INFO

# progress information is quite chatty - we care more for actual warnings/errors
log4j.logger.${project.artifactId}.job.ConsolidateActiveUsersAuditJob.batchProcessor=WARN
log4j.logger.${project.artifactId}.job.PropertyDoubleValuesCleanupJob.batchProcessor=WARN
log4j.logger.${project.artifactId}.job.PropertyStringValuesCleanupJob.batchProcessor=WARN
log4j.logger.${project.artifactId}.job.PropertySerializableValuesCleanupJob.batchProcessor=WARN
log4j.logger.${project.artifactId}.job.PropertyValuesCleanupJob.batchProcessor=WARN
log4j.logger.${project.artifactId}.job.PropertyRootCleanupJob.batchProcessor=WARN