log4j.logger.${project.artifactId}=INFO

# progress information is quite chatty - we care more for actual warnings/errors
log4j.logger.${project.artifactId}.jobs.ConsolidateActiveUsersAuditJob.batchProcessor=WARN
log4j.logger.${project.artifactId}.jobs.PropertyDoubleValuesCleanupJob.batchProcessor=WARN
log4j.logger.${project.artifactId}.jobs.PropertyStringValuesCleanupJob.batchProcessor=WARN
log4j.logger.${project.artifactId}.jobs.PropertySerializableValuesCleanupJob.batchProcessor=WARN
log4j.logger.${project.artifactId}.jobs.PropertyValuesCleanupJob.batchProcessor=WARN
log4j.logger.${project.artifactId}.jobs.PropertyRootCleanupJob.batchProcessor=WARN